
target 'diseases' do
    
    use_frameworks!

    pod 'SnapKit'
    
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxAlamofire'
    pod 'RxDataSources'
    
    pod 'SwiftyJSON'
    
    pod 'Localize-Swift'

end
